<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CommunicationActivity"
    android:background="@drawable/list_item_odd"
     >
   
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.0"
        android:background="@drawable/translucent_selector"
        android:gravity="center"
        android:textIsSelectable="true"
        style="@style/styleTxv" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1.0"
        android:background="@drawable/translucent_selector"
        style="@style/styleTxv" />

</LinearLayout>